/* ===== RESET & BASE ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
    color: black;
}

h1 {
  font-size: 40px;
  font-weight: bold;
  margin-top: 20px;
}

/* ===== HERO SECTION ===== */
.hero {
  position: relative

}

.hero-img{
  width: 100%;
  height: 100%;
  object-fit: cover
}


.hero-text {
  position: absolute;
  top: 100%;
  left: 5%;
  width: 650px;
  height: 470px;
  padding: 50px;
  padding-right: 150px;
  transform: translateY(-50%);
  background: #ffff;
  box-shadow: 0px 0px 20px 11px rgba(0, 0, 0, 0.05);
}

.icon{
  width: 20px;
}

button{
    background: #f78065;
    border: none;
    padding: 15px 15px;
    width: 200px;
    cursor: pointer;
    color: #ffff;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.heroP{
  font-size: 22px;
  margin: 30px 0 30px 0;
  opacity: 60%;
}


/* ===== Service SECTION ===== */


.services-wrapper{
  display: flex;
  gap: 30px;
  padding: 350px 100px 100px 100px;
  justify-content: center;
    align-items: center;
        flex-wrap: wrap;

}

.service-card {
  max-width: 330px;
}

.service-card h3 {
  font-size: 25px;
  font-weight: bold;
}

.service-card p {
  font-size: 17px;
    opacity: 60%;
      margin: 20px 0 20px 0;

}

.service-card img{
  margin-bottom: 60px;
  width: 220px;
}

.service-card a{
    font-size: 19px;
    font-weight: bold;
    text-decoration: none;
    color: #f78065;

}




